<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        text-align: center;
    }

    #title {
        color:purple;
        font-family: Arial;
        font-size: 60px;
        text-shadow: 5px 5px 6px #666666;
        font-variant: normal;
    }

    .gr {
        color: green;
        text-decoration: underline;
        font-size: 30px;
    }

    .no {
        font-size: 20px;
    }

    .no span:hover{
        color: brown;
        font-size: 30px;
    }

    .no span {
        color: red;
    }


    a {
        color: blue;
        font-size: 20px;
        text-decoration: none;
    }

    a:active {
        color: red;
    }
</style>
<body>
    <div>
        <p id="title">Dreams of Garden</p>
        <p class = "gr">꿈속에서 보는 듯한 식물원</p>
        <p class = "no">평온과 건강한 마을을 <span>Dreams of Garden</span>에서 선사합니다</p>
        <a>회원가입하러가기</a>
    </div>
</body>
</html>