<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<Style>
    .contain {
        height: 400px;
        background-color: skyblue;
        border: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .contain .item {
        width: 100px;
        height: 100px;
        border: 2px solid orange;
    }

    .contain .box1 {
        background-color: blue;
        order:3;
    }

    
    .contain .box2 {
        background-color: red;
    }

    
    .contain .box3 {
        background-color: green;
    }

</Style>
<body>
    <div class="contain">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
    </div>
</body>
</html>