<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 1px solid black;
        width: 350px;
        border-radius: 20px;
    }
    main {
        justify-items: center;
    }

    input {
        width: 150px;
    }

    a {
        text-decoration: underline;
        color: black;
        margin: 30px 0 30px 0;
    }
    
    .text {
        margin: 10px 0;
    }
    .title {
        margin-left: 20px;
    }

    button {
        border: 3px solid black;
        border-radius: 5px;
        height: 50px;
        width: 80px;
        margin-left: 10px;
    }
</style>
<body>
    <div class="title">
        <h1>Member Login</h1>
    </div>
    <main>
        
        <table>
            <tr>
                <td>ID</td>
                <td><input type="text"></td>
                <td  rowspan="2"><button>로그인</button></td>
            </tr>
    
            <tr>
                <td>PW</td>
                <td><input type="password"></td>
                
            </tr>

        </table>
        <div class = "text">
            <a href="#">회원 가입</a> &nbsp;
            <a href="#">아이디/비밀번호 찾기</a>
        </div>
    </main>
</body>
</html>